{% import "strings" %}
{% import "encoding/xml" %}
{% import "time" %}
{% import "fmt" %}
{% import "github.com/tgulacsi/go/spreadsheet" %}

{% stripspace %}
{% func XML(s string) %}
	{% code
	var buf strings.Builder
	_ = xml.EscapeText(&buf, []byte(s))
	%}
	{%s= buf.String() %}
{% endfunc %}
{% func getDateValue(v interface{}) %}
	{% code
	var buf strings.Builder
	if x, ok := v.(time.Time); !ok || x.IsZero() {
		buf.WriteString("1899-12-30")
	} else {
		// https://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#dateTime
		buf.WriteString(x.Format(time.RFC3339))
	} %}
	{%s= buf.String() %}
{% endfunc %}
{% func getValue(v interface{}) %}
	{% code 
	var buf strings.Builder
	switch x := v.(type) {
	case time.Time:
		if x.IsZero() {
			buf.WriteString("1899-12-30")
		} else {
			buf.WriteString(x.Format(time.RFC3339))
		}
	case int, int8, int16, int32, int64, uint, uint16, uint32, uint64:
		fmt.Fprintf(&buf, "%d", v)
	case float32, float64:
		fmt.Fprintf(&buf, "%f", v)
	case string:
		_ = xml.EscapeText(&buf, []byte(x))
	case fmt.Stringer:
		_ = xml.EscapeText(&buf, []byte(x.String()))
	default:
		_ = xml.EscapeText(&buf, []byte(fmt.Sprintf("%v", v)))
	} %}
	{%s= buf.String() %}
{% endfunc %}
{% func getText(v interface{}) %}
	{% code 
	var buf strings.Builder
	switch x := v.(type) {
	case time.Time:
		if !x.IsZero() {
			buf.WriteString(x.Format(time.RFC3339))
		}
	case int, int8, int16, int32, int64, uint, uint16, uint32, uint64:
		fmt.Fprintf(&buf, "%d", v)
	case float32, float64:
		fmt.Fprintf(&buf, "%f", v)
	case string:
		_ = xml.EscapeText(&buf, []byte(x))
	case fmt.Stringer:
		_ = xml.EscapeText(&buf, []byte(x.String()))
	default:
		_ = xml.EscapeText(&buf, []byte(fmt.Sprintf("%v", v)))
	} %}
	{%s= buf.String() %}
{% endfunc %}
{% endstripspace %}

{% func BeginSpreadsheet() %}<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gnm="http://www.gnumeric.org/odf-extension/1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" office:version="1.2">
  <office:scripts/>
  <office:font-face-decls/>
  <office:automatic-styles/>
  <office:body>
    <office:spreadsheet>
      <table:calculation-settings table:null-year="1930" table:automatic-find-labels="false" table:case-sensitive="false" table:precision-as-shown="false" table:search-criteria-must-apply-to-whole-cell="true" table:use-regular-expressions="false" table:use-wildcards="false">
        <table:null-date table:date-value="1899-12-30" table:value-type="date"/>
        <table:iteration table:maximum-difference="0.001" table:status="enable" table:steps="100"/>
      </table:calculation-settings>
{% endfunc %}

{% func (ow *ODSWriter) BeginSheet(name string, cols []spreadsheet.Column) %}<table:table table:name="{%= XML(name) %}" table:print="true">{% 
	code var hasHeader bool %}{%
	for _, c := range cols %}<table:table-column table:style-name="{%s ow.getStyleName(c.Column) %}" />{% code if c.Name != "" { hasHeader = true } %}{% 
	endfor %}{% 
	if hasHeader %}<table:table-row>{% 
		for _, c := range cols %}<table:table-cell office:value-type="string" table:style-name="{%s= ow.getStyleName(c.Header) %}"><text:p>{%= XML(c.Name) %}</text:p></table:table-cell>{% 
		endfor %}</table:table-row>{% 
	endif %}
{% endfunc %}

{% func (ow *ODSWriter) EndSheet() %}
      </table:table>
{% endfunc %}


{% func Row(values ...interface{}) %}<table:table-row>{%
	for _, v := range values %}{%code typ := getValueType(v) %}
	<table:table-cell {%
		if typ == FloatType  %} office:value-type="float" office:value="{%s= fmt.Sprintf("%v", v) %}" calcext:value-type="float"{%
		elseif false && typ == DateType %} office:value-type="date" office:date-value="{%= getDateValue(v) %}" calcext:value-type="date"{%
		else %} office:value-type="string"{%
		endif %} ><text:p>{%= getText(v) %}</text:p></table:table-cell>{%
	endfor %}</table:table-row>
{% endfunc %}

{% func EndSpreadsheet() %}
    </office:spreadsheet>
  </office:body>
</office:document-content>
{% endfunc %}

{% func Styles(styles map[string]string) %}<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gnm="http://www.gnumeric.org/odf-extension/1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" office:version="1.2">
  <office:styles>
    <style:default-style style:family="table-column">
      <style:table-column-properties style:use-optimal-column-width="true"/>
    </style:default-style>
    <style:default-style style:family="table-row">
      <style:table-row-properties style:use-optimal-row-height="true"/>
    </style:default-style>
  </office:styles>
  <office:automatic-styles>
	{% for _, s := range styles %}{%s= s %}{% 
	endfor %}
  </office:automatic-styles>
</office:document-styles>
{% endfunc %}

{% func Mimetype() %}application/vnd.oasis.opendocument.spreadsheet{% endfunc %}

{% func Meta() %}<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
  <office:meta>
    <dc:date>{%code t := time.Now() %}{%s= t.Format(time.RFC3339) %}</dc:date>
    <meta:creation-date>{%s= t.Format(time.RFC3339) %}</meta:creation-date>
    <meta:generator>github.com/tgulacsi/go/spreadsheet/ods</meta:generator>
  </office:meta>
</office:document-meta>{% endfunc %}

{% func Manifest() %}<?xml version="1.0" encoding="UTF-8"?>
<manifest:manifest xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" manifest:version="1.2">
  <manifest:file-entry manifest:media-type="application/vnd.oasis.opendocument.spreadsheet" manifest:full-path="/"/>
  <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="meta.xml"/>
  <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="content.xml"/>
  <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="styles.xml"/>
  <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="settings.xml"/>
</manifest:manifest>{% endfunc %}

{% func Settings() %}<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gnm="http://www.gnumeric.org/odf-extension/1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" office:version="1.2">
  <office:settings>
    <config:config-item-set config:name="gnm:settings">
      <config:config-item config:name="gnm:has_foreign" config:type="boolean">false</config:config-item>
      <config:config-item config:name="gnm:active-sheet" config:type="string">Sheet1</config:config-item>
      <config:config-item config:name="gnm:geometry-width" config:type="int">956</config:config-item>
      <config:config-item config:name="gnm:geometry-height" config:type="int">843</config:config-item>
    </config:config-item-set>
    <config:config-item-set config:name="ooo:view-settings">
      <config:config-item-map-indexed config:name="Views">
        <config:config-item-map-entry>
          <config:config-item config:name="ViewId" config:type="string">View1</config:config-item>
          <config:config-item-map-named config:name="Tables">
            <config:config-item-map-entry config:name="Sheet1">
              <config:config-item config:name="CursorPositionX" config:type="int">0</config:config-item>
              <config:config-item config:name="CursorPositionY" config:type="int">0</config:config-item>
              <config:config-item config:name="ZoomValue" config:type="int">100</config:config-item>
              <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
              <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
              <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
              <config:config-item config:name="PositionLeft" config:type="int">0</config:config-item>
              <config:config-item config:name="PositionRight" config:type="int">0</config:config-item>
              <config:config-item config:name="PositionTop" config:type="int">0</config:config-item>
              <config:config-item config:name="PositionBottom" config:type="int">0</config:config-item>
            </config:config-item-map-entry>
          </config:config-item-map-named>
          <config:config-item config:name="ActiveTable" config:type="string">Sheet1</config:config-item>
        </config:config-item-map-entry>
      </config:config-item-map-indexed>
    </config:config-item-set>
  </office:settings>
</office:document-settings>
{% endfunc %}
